{
  "name": "pagenotes",
  "version": "1.0.0",
  "description": "Chrome extension to take notes on web pages",
  "scripts": {
    "build": "esbuild src/background/index.ts src/content/index.ts --bundle --outdir=dist --platform=browser --target=es2020 --format=esm && node -e \"require('fs').copyFileSync('src/manifest.json', 'dist/manifest.json')\"",
    "watch": "npm run build -- --watch",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "keywords": [
    "chrome-extension",
    "notes",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
